# EcoMythic

./: .gitignore  README.md  pom.xml
src/main/java/me/lojosho/ecomythic/: DropManager.java  EcoArmorDropManager.java  EcoItemsDropManager.java  EcoMythic.java  StatTrackerDropManager.java
src/main/java/me/lojosho/ecomythic/MythicMobs/: MythicListener.java
src/main/java/me/lojosho/ecomythic/mythicmobs/: MythicListener.java
src/main/resources/: plugin.yml
